M:Si100x_TxTone
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$PortInit$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SYSCLK_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SPI1_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$phyWrite$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$phyRead$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$RadioInit$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$RadioInitSoftwareReset$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$delay$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SetTimeOut$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$T0_ISR$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$ClearTimeOut$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$setTRxFrequency$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$divideWithRounding$0$0({2}DF,SL:U),Z,0,0,0,0,0
F:G$setTxPower$0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FSi100x_TxTone$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:FSi100x_TxTone$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$RadioStatus$0$0({1}SC:U),E,0,0
S:LSi100x_TxTone.main$status$1$15({1}SC:U),R,0,0,[]
S:LSi100x_TxTone.RadioInit$status$1$28({1}SC:U),R,0,0,[r7]
S:LSi100x_TxTone.RadioInitSoftwareReset$status$1$33({1}SC:U),R,0,0,[]
S:LSi100x_TxTone.setTRxFrequency$frequency$1$45({4}SL:U),E,0,0
S:LSi100x_TxTone.setTRxFrequency$frequencyBandSelect$1$46({1}SC:U),R,0,0,[r2]
S:LSi100x_TxTone.setTRxFrequency$nominalCarrierFrequency$1$46({2}STUU16:S),E,0,0
S:LSi100x_TxTone.divideWithRounding$divisor$1$49({4}SL:U),E,0,0
S:LSi100x_TxTone.divideWithRounding$value$1$49({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:LSi100x_TxTone.setTxPower$power$1$51({1}SC:U),R,0,0,[r7]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SPI1CFG$0$0({1}SC:U),I,0,0
S:G$SPI1CKR$0$0({1}SC:U),I,0,0
S:G$TOFFL$0$0({1}SC:U),I,0,0
S:G$SPI1DAT$0$0({1}SC:U),I,0,0
S:G$TOFFH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$CRC0DAT$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$CRC0CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$CRC0IN$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$CRC0FLIP$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$DC0CF$0$0({1}SC:U),I,0,0
S:G$CRC0AUTO$0$0({1}SC:U),I,0,0
S:G$DC0CN$0$0({1}SC:U),I,0,0
S:G$CRC0CNT$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MX$0$0({1}SC:U),I,0,0
S:G$CPT0MX$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P0DRV$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P1DRV$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P2DRV$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$RTC0ADR$0$0({1}SC:U),I,0,0
S:G$RTC0DAT$0$0({1}SC:U),I,0,0
S:G$RTC0KEY$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$ONESHOT$0$0({1}SC:U),I,0,0
S:G$SPI1CN$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$PMU0CF$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLKEY$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$IREF0CN$0$0({1}SC:U),I,0,0
S:G$ADC0AC$0$0({1}SC:U),I,0,0
S:G$ADC0PWR$0$0({1}SC:U),I,0,0
S:G$ADC0MX$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC0TK$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$P1MASK$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0CF$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$P0MASK$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$REG0CN$0$0({1}SC:U),I,0,0
S:G$TMR2RLL$0$0({1}SC:U),I,0,0
S:G$TMR2RLH$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$P1MAT$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$P0SKIP$0$0({1}SC:U),I,0,0
S:G$P1SKIP$0$0({1}SC:U),I,0,0
S:G$P2SKIP$0$0({1}SC:U),I,0,0
S:G$P0MAT$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0PWM$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$IT01CF$0$0({1}SC:U),I,0,0
S:G$FLWR$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0MDIN$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$SMB0ADM$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$VDM0CN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$TOFF$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$TMR2RL$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ESPI0$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$SPIF1$0$0({1}SX:U),J,0,0
S:G$WCOL1$0$0({1}SX:U),J,0,0
S:G$MODF1$0$0({1}SX:U),J,0,0
S:G$RXOVRN1$0$0({1}SX:U),J,0,0
S:G$NSS1MD1$0$0({1}SX:U),J,0,0
S:G$NSS1MD0$0$0({1}SX:U),J,0,0
S:G$TXBMT1$0$0({1}SX:U),J,0,0
S:G$SPI1EN$0$0({1}SX:U),J,0,0
S:G$PSPI0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$MASTER$0$0({1}SX:U),J,0,0
S:G$TXMODE$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$ACKRQ$0$0({1}SX:U),J,0,0
S:G$ARBLOST$0$0({1}SX:U),J,0,0
S:G$ACK$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$TF2H$0$0({1}SX:U),J,0,0
S:G$TF2L$0$0({1}SX:U),J,0,0
S:G$TF2LEN$0$0({1}SX:U),J,0,0
S:G$TF2CEN$0$0({1}SX:U),J,0,0
S:G$T2SPLIT$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$T2RCLK$0$0({1}SX:U),J,0,0
S:G$T2XCLK$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$BURSTEN$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0CM2$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$SPIF0$0$0({1}SX:U),J,0,0
S:G$WCOL0$0$0({1}SX:U),J,0,0
S:G$MODF0$0$0({1}SX:U),J,0,0
S:G$RXOVRN0$0$0({1}SX:U),J,0,0
S:G$NSS0MD1$0$0({1}SX:U),J,0,0
S:G$NSS0MD0$0$0({1}SX:U),J,0,0
S:G$TXBMT0$0$0({1}SX:U),J,0,0
S:G$SPI0EN$0$0({1}SX:U),J,0,0
S:G$NSS1$0$0({1}SX:U),J,0,0
S:G$IRQ$0$0({1}SX:U),J,0,0
S:G$SDN$0$0({1}SX:U),J,0,0
S:G$LED$0$0({1}SX:U),J,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$T0_ISR$0$0({2}DF,SV:S),C,0,0
L:G$RadioStatus$0$0:43
L:G$P0$0$0:80
L:G$IRQ$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$DPH$0$0:83
L:G$SPI1CFG$0$0:84
L:G$SPI1CKR$0$0:85
L:G$TOFFL$0$0:85
L:G$SPI1DAT$0$0:86
L:G$TOFFH$0$0:86
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$CRC0DAT$0$0:91
L:G$TMR3CN$0$0:91
L:G$CRC0CN$0$0:92
L:G$TMR3RLL$0$0:92
L:G$CRC0IN$0$0:93
L:G$TMR3RLH$0$0:93
L:G$NSS1$0$0:94
L:G$TMR3L$0$0:94
L:G$CRC0FLIP$0$0:95
L:G$LED$0$0:95
L:G$TMR3H$0$0:95
L:G$CRC0AUTO$0$0:96
L:G$DC0CF$0$0:96
L:G$CRC0CNT$0$0:97
L:G$DC0CN$0$0:97
L:G$RI0$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF0$0$0:99
L:G$TI0$0$0:99
L:G$CPT1CN$0$0:9A
L:G$RB80$0$0:9A
L:G$CPT0CN$0$0:9B
L:G$TB80$0$0:9B
L:G$CPT1MD$0$0:9C
L:G$REN0$0$0:9C
L:G$CPT0MD$0$0:9D
L:G$MCE0$0$0:9D
L:G$CPT1MX$0$0:9E
L:G$CPT0MX$0$0:9F
L:G$S0MODE$0$0:9F
L:G$P2$0$0:A0
L:G$SPI0CFG$0$0:A1
L:G$SPI0CKR$0$0:A2
L:G$SPI0DAT$0$0:A3
L:G$P0DRV$0$0:A4
L:G$P0MDOUT$0$0:A4
L:G$P1DRV$0$0:A5
L:G$P1MDOUT$0$0:A5
L:G$P2DRV$0$0:A6
L:G$P2MDOUT$0$0:A6
L:G$SDN$0$0:A6
L:G$SFRPAGE$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$CLKSEL$0$0:A9
L:G$ET0$0$0:A9
L:G$EMI0CN$0$0:AA
L:G$EX1$0$0:AA
L:G$_XPAGE$0$0:AA
L:G$EMI0CF$0$0:AB
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$RTC0ADR$0$0:AC
L:G$ET2$0$0:AD
L:G$RTC0DAT$0$0:AD
L:G$ESPI0$0$0:AE
L:G$RTC0KEY$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0TC$0$0:AF
L:G$ONESHOT$0$0:AF
L:G$SPI1CN$0$0:B0
L:G$SPI1EN$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$TXBMT1$0$0:B1
L:G$NSS1MD0$0$0:B2
L:G$OSCICN$0$0:B2
L:G$NSS1MD1$0$0:B3
L:G$OSCICL$0$0:B3
L:G$RXOVRN1$0$0:B4
L:G$MODF1$0$0:B5
L:G$PMU0CF$0$0:B5
L:G$FLSCL$0$0:B6
L:G$WCOL1$0$0:B6
L:G$FLKEY$0$0:B7
L:G$SPIF1$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$IREF0CN$0$0:B9
L:G$PT0$0$0:B9
L:G$ADC0AC$0$0:BA
L:G$ADC0PWR$0$0:BA
L:G$PX1$0$0:BA
L:G$ADC0MX$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS0$0$0:BC
L:G$ADC0L$0$0:BD
L:G$ADC0TK$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0H$0$0:BE
L:G$PSPI0$0$0:BE
L:G$P1MASK$0$0:BF
L:G$SI$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$ACK$0$0:C1
L:G$SMB0CF$0$0:C1
L:G$ARBLOST$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$ACKRQ$0$0:C3
L:G$ADC0GTL$0$0:C3
L:G$ADC0GTH$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0LTL$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTH$0$0:C6
L:G$TXMODE$0$0:C6
L:G$MASTER$0$0:C7
L:G$P0MASK$0$0:C7
L:G$T2XCLK$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$REG0CN$0$0:C9
L:G$T2RCLK$0$0:C9
L:G$TMR2RLL$0$0:CA
L:G$TR2$0$0:CA
L:G$T2SPLIT$0$0:CB
L:G$TMR2RLH$0$0:CB
L:G$TF2CEN$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TF2LEN$0$0:CD
L:G$TMR2H$0$0:CD
L:G$PCA0CPM5$0$0:CE
L:G$TF2L$0$0:CE
L:G$P1MAT$0$0:CF
L:G$TF2H$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$OV$0$0:D2
L:G$PCA0CPL5$0$0:D2
L:G$PCA0CPH5$0$0:D3
L:G$RS0$0$0:D3
L:G$P0SKIP$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$P1SKIP$0$0:D5
L:G$AC$0$0:D6
L:G$P2SKIP$0$0:D6
L:G$CY$0$0:D7
L:G$P0MAT$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$PCA0PWM$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$IT01CF$0$0:E4
L:G$FLWR$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0CM0$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$AD0CM1$0$0:E9
L:G$PCA0CPL1$0$0:E9
L:G$AD0CM2$0$0:EA
L:G$PCA0CPH1$0$0:EA
L:G$AD0WINT$0$0:EB
L:G$PCA0CPL2$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$PCA0CPH2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$BURSTEN$0$0:EE
L:G$PCA0CPH3$0$0:EE
L:G$AD0EN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$P0MDIN$0$0:F1
L:G$P1MDIN$0$0:F2
L:G$P2MDIN$0$0:F3
L:G$SMB0ADR$0$0:F4
L:G$SMB0ADM$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPI0EN$0$0:F8
L:G$PCA0L$0$0:F9
L:G$TXBMT0$0$0:F9
L:G$NSS0MD0$0$0:FA
L:G$PCA0H$0$0:FA
L:G$NSS0MD1$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN0$0$0:FC
L:G$MODF0$0$0:FD
L:G$PCA0CPL4$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL0$0$0:FE
L:G$SPIF0$0$0:FF
L:G$VDM0CN$0$0:FF
L:G$DP$0$0:8382
L:G$TOFF$0$0:8685
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BEBD
L:G$ADC0GT$0$0:C4C3
L:G$ADC0LT$0$0:C6C5
L:G$TMR2RL$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$PCA0CP5$0$0:D3D2
L:G$PCA0CP1$0$0:EAE9
L:G$PCA0CP2$0$0:ECEB
L:G$PCA0CP3$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP4$0$0:FEFD
L:LSi100x_TxTone.setTRxFrequency$frequency$1$45:8
L:LSi100x_TxTone.setTRxFrequency$nominalCarrierFrequency$1$46:C
L:LSi100x_TxTone.divideWithRounding$divisor$1$49:E
L:LSi100x_TxTone.SetTimeOut$reload$1$40:12
L:LSi100x_TxTone.delay$reload$1$38:12
L:LSi100x_TxTone.phyWrite$value$1$23:12
L:C$Si100x_TxTone.c$150$0$0:6D
L:C$Si100x_TxTone.c$154$1$15:6D
L:G$main$0$0:6D
L:C$Si100x_TxTone.c$164$1$15:70
L:C$Si100x_TxTone.c$165$1$15:73
L:C$Si100x_TxTone.c$166$1$15:76
L:C$Si100x_TxTone.c$168$1$15:79
L:C$Si100x_TxTone.c$170$1$15:7B
L:C$Si100x_TxTone.c$173$1$15:81
L:C$Si100x_TxTone.c$178$1$15:85
L:C$Si100x_TxTone.c$194$1$15:90
L:C$Si100x_TxTone.c$197$1$15:96
L:C$Si100x_TxTone.c$203$1$15:9F
L:C$Si100x_TxTone.c$204$1$15:A8
L:C$Si100x_TxTone.c$208$1$15:B1
L:C$Si100x_TxTone.c$210$1$15:BA
L:C$Si100x_TxTone.c$212$1$15:C0
L:C$Si100x_TxTone.c$215$1$15:C8
L:C$Si100x_TxTone.c$218$2$16:CE
L:C$Si100x_TxTone.c$220$3$17:CE
L:C$Si100x_TxTone.c$221$3$17:D0
L:C$Si100x_TxTone.c$222$3$17:D6
L:C$Si100x_TxTone.c$223$3$17:DC
L:C$Si100x_TxTone.c$224$3$17:E2
L:C$Si100x_TxTone.c$228$1$15:E8
L:C$Si100x_TxTone.c$229$1$15:EC
L:XG$main$0$0:EC
L:C$Si100x_TxTone.c$259$1$15:ED
L:C$Si100x_TxTone.c$262$1$19:ED
L:G$PortInit$0$0:ED
L:C$Si100x_TxTone.c$263$1$19:F0
L:C$Si100x_TxTone.c$264$1$19:F3
L:C$Si100x_TxTone.c$265$1$19:F6
L:C$Si100x_TxTone.c$266$1$19:F9
L:C$Si100x_TxTone.c$270$1$19:FC
L:C$Si100x_TxTone.c$271$1$19:FF
L:C$Si100x_TxTone.c$272$1$19:102
L:C$Si100x_TxTone.c$273$1$19:105
L:C$Si100x_TxTone.c$287$1$19:108
L:C$Si100x_TxTone.c$289$1$19:10A
L:C$Si100x_TxTone.c$290$1$19:10D
L:XG$PortInit$0$0:10D
L:C$Si100x_TxTone.c$300$1$19:10E
L:C$Si100x_TxTone.c$302$1$21:10E
L:G$SYSCLK_Init$0$0:10E
L:C$Si100x_TxTone.c$303$1$21:111
L:XG$SYSCLK_Init$0$0:111
L:C$Si100x_TxTone.c$312$1$21:112
L:C$Si100x_TxTone.c$315$1$22:112
L:G$SPI1_Init$0$0:112
L:C$Si100x_TxTone.c$316$1$22:115
L:C$Si100x_TxTone.c$317$1$22:118
L:C$Si100x_TxTone.c$318$1$22:11B
L:C$Si100x_TxTone.c$319$1$22:11E
L:C$Si100x_TxTone.c$320$1$22:120
L:XG$SPI1_Init$0$0:120
L:C$Si100x_TxTone.c$335$1$22:121
L:G$phyWrite$0$0:121
L:C$Si100x_TxTone.c$338$1$24:123
L:C$Si100x_TxTone.c$339$1$24:125
L:C$Si100x_TxTone.c$340$1$24:127
L:C$Si100x_TxTone.c$341$1$24:12C
L:C$Si100x_TxTone.c$342$1$24:12F
L:C$Si100x_TxTone.c$343$1$24:132
L:C$Si100x_TxTone.c$344$1$24:135
L:C$Si100x_TxTone.c$346$1$24:13F
L:C$Si100x_TxTone.c$347$1$24:141
L:C$Si100x_TxTone.c$348$1$24:143
L:XG$phyWrite$0$0:143
L:C$Si100x_TxTone.c$357$1$24:144
L:G$phyRead$0$0:144
L:C$Si100x_TxTone.c$362$1$26:146
L:C$Si100x_TxTone.c$363$1$26:148
L:C$Si100x_TxTone.c$364$1$26:14A
L:C$Si100x_TxTone.c$365$1$26:14C
L:C$Si100x_TxTone.c$366$1$26:14F
L:C$Si100x_TxTone.c$367$1$26:152
L:C$Si100x_TxTone.c$368$1$26:155
L:C$Si100x_TxTone.c$369$1$26:15F
L:C$Si100x_TxTone.c$370$1$26:162
L:C$Si100x_TxTone.c$371$1$26:164
L:C$Si100x_TxTone.c$373$1$26:166
L:C$Si100x_TxTone.c$374$1$26:166
L:XG$phyRead$0$0:166
L:C$Si100x_TxTone.c$393$1$26:167
L:C$Si100x_TxTone.c$397$1$28:167
L:G$RadioInit$0$0:167
L:C$Si100x_TxTone.c$399$1$28:169
L:C$Si100x_TxTone.c$401$1$28:16F
L:C$Si100x_TxTone.c$402$1$28:177
L:C$Si100x_TxTone.c$403$1$28:17A
L:C$Si100x_TxTone.c$404$1$28:17F
L:C$Si100x_TxTone.c$405$1$28:182
L:C$Si100x_TxTone.c$406$1$28:187
L:C$Si100x_TxTone.c$407$1$28:18C
L:C$Si100x_TxTone.c$409$1$28:191
L:C$Si100x_TxTone.c$411$1$28:197
L:C$Si100x_TxTone.c$414$2$29:19D
L:C$Si100x_TxTone.c$416$1$28:1A2
L:C$Si100x_TxTone.c$419$2$30:1A6
L:C$Si100x_TxTone.c$422$2$30:1AF
L:C$Si100x_TxTone.c$423$2$30:1B5
L:C$Si100x_TxTone.c$425$3$31:1B8
L:C$Si100x_TxTone.c$426$3$31:1BB
L:C$Si100x_TxTone.c$428$2$30:1C0
L:C$Si100x_TxTone.c$430$1$28:1C3
L:C$Si100x_TxTone.c$431$1$28:1C6
L:XG$RadioInit$0$0:1C6
L:C$Si100x_TxTone.c$449$1$28:1C7
L:C$Si100x_TxTone.c$454$1$33:1C7
L:G$RadioInitSoftwareReset$0$0:1C7
L:C$Si100x_TxTone.c$455$1$33:1D0
L:C$Si100x_TxTone.c$456$1$33:1D9
L:C$Si100x_TxTone.c$457$1$33:1DF
L:C$Si100x_TxTone.c$460$1$33:1E5
L:C$Si100x_TxTone.c$463$1$33:1EE
L:C$Si100x_TxTone.c$464$1$33:1F4
L:C$Si100x_TxTone.c$466$2$34:1F7
L:C$Si100x_TxTone.c$467$2$34:1FA
L:C$Si100x_TxTone.c$469$1$33:1FF
L:C$Si100x_TxTone.c$471$1$33:202
L:C$Si100x_TxTone.c$473$1$33:20A
L:C$Si100x_TxTone.c$476$2$35:20D
L:C$Si100x_TxTone.c$479$2$35:216
L:C$Si100x_TxTone.c$480$2$35:21C
L:C$Si100x_TxTone.c$482$3$36:21F
L:C$Si100x_TxTone.c$483$3$36:222
L:C$Si100x_TxTone.c$485$2$35:227
L:C$Si100x_TxTone.c$488$1$33:22A
L:C$Si100x_TxTone.c$489$1$33:22D
L:XG$RadioInitSoftwareReset$0$0:22D
L:C$Si100x_TxTone.c$499$1$33:22E
L:G$delay$0$0:22E
L:C$Si100x_TxTone.c$503$1$38:232
L:C$Si100x_TxTone.c$505$1$38:23D
L:C$Si100x_TxTone.c$506$1$38:23F
L:C$Si100x_TxTone.c$508$1$38:241
L:C$Si100x_TxTone.c$509$1$38:244
L:C$Si100x_TxTone.c$511$1$38:247
L:C$Si100x_TxTone.c$512$1$38:24A
L:C$Si100x_TxTone.c$514$1$38:24D
L:C$Si100x_TxTone.c$515$1$38:24F
L:C$Si100x_TxTone.c$516$1$38:252
L:C$Si100x_TxTone.c$517$1$38:254
L:C$Si100x_TxTone.c$518$1$38:256
L:XG$delay$0$0:256
L:C$Si100x_TxTone.c$529$1$38:257
L:G$SetTimeOut$0$0:257
L:C$Si100x_TxTone.c$533$1$40:25B
L:C$Si100x_TxTone.c$535$1$40:266
L:C$Si100x_TxTone.c$536$1$40:268
L:C$Si100x_TxTone.c$538$1$40:26A
L:C$Si100x_TxTone.c$539$1$40:26D
L:C$Si100x_TxTone.c$541$1$40:270
L:C$Si100x_TxTone.c$542$1$40:273
L:C$Si100x_TxTone.c$544$1$40:276
L:C$Si100x_TxTone.c$545$1$40:278
L:C$Si100x_TxTone.c$546$1$40:27A
L:XG$SetTimeOut$0$0:27A
L:C$Si100x_TxTone.c$558$1$40:27B
L:C$Si100x_TxTone.c$560$1$42:27B
L:G$T0_ISR$0$0:27B
L:C$Si100x_TxTone.c$561$1$42:27D
L:C$Si100x_TxTone.c$562$1$42:27F
L:C$Si100x_TxTone.c$563$1$42:281
L:XG$T0_ISR$0$0:281
L:C$Si100x_TxTone.c$572$1$42:282
L:C$Si100x_TxTone.c$574$1$44:282
L:G$ClearTimeOut$0$0:282
L:C$Si100x_TxTone.c$575$1$44:284
L:C$Si100x_TxTone.c$576$1$44:286
L:C$Si100x_TxTone.c$577$1$44:288
L:XG$ClearTimeOut$0$0:288
L:C$Si100x_TxTone.c$587$1$44:289
L:G$setTRxFrequency$0$0:289
L:C$Si100x_TxTone.c$592$1$46:294
L:C$Si100x_TxTone.c$594$2$47:2A9
L:C$Si100x_TxTone.c$595$1$46:2BB
L:C$Si100x_TxTone.c$596$2$47:2D7
L:C$Si100x_TxTone.c$597$2$47:30B
L:C$Si100x_TxTone.c$598$2$47:331
L:C$Si100x_TxTone.c$599$2$47:346
L:C$Si100x_TxTone.c$603$2$48:34C
L:C$Si100x_TxTone.c$604$1$46:35E
L:C$Si100x_TxTone.c$605$2$48:37C
L:C$Si100x_TxTone.c$606$2$48:3AF
L:C$Si100x_TxTone.c$607$2$48:3D5
L:C$Si100x_TxTone.c$610$1$46:3FF
L:C$Si100x_TxTone.c$612$1$46:404
L:C$Si100x_TxTone.c$614$1$46:40C
L:C$Si100x_TxTone.c$615$1$46:412
L:C$Si100x_TxTone.c$616$1$46:41B
L:C$Si100x_TxTone.c$618$1$46:424
L:XG$setTRxFrequency$0$0:424
L:C$Si100x_TxTone.c$628$1$46:425
L:G$divideWithRounding$0$0:425
L:C$Si100x_TxTone.c$630$1$50:42C
L:C$Si100x_TxTone.c$631$1$50:447
L:C$Si100x_TxTone.c$632$1$50:45D
L:C$Si100x_TxTone.c$633$1$50:45D
L:XG$divideWithRounding$0$0:45D
L:C$Si100x_TxTone.c$643$1$50:45E
L:G$setTxPower$0$0:45E
L:C$Si100x_TxTone.c$645$1$52:460
L:C$Si100x_TxTone.c$646$1$52:46B
L:XG$setTxPower$0$0:46B
