;Use this as a reference to create your own language file
;Includes all directives and operators supported by the Keil A51 assembler.

[Parser]
Operators = ~!%^&*()-=+[]{}|;:.,></?
Delimiters = ,./<>?;:'"[]{}\|`~!@#$%^&*()-=+
KWStartChars = #
KWMiddleChars =
KWEndChars =
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = ;
EndTag = 
MultiLine = 0

[Tag2]
ColorGroup = String
BeginTag = "
EndTag="
MultiLine=0
EscapeChar=\

[Tag3]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine=0
EscapeChar=\

[Tag4]
ColorGroup = Comment
BeginTag = //
EndTag = 
MultiLine=0

[Editor]
TabSize = 2
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 1

[Font]
FaceName = Courier
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 7
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Keyword
Group7 = String

[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Number
Configurable=1

[Operator]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Operator
Configurable=1


[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=String
Configurable=1

[Keywords]
DSB		= Keyword
dsb		= Keyword
DSD		= Keyword
dsd		= Keyword
DSW		= Keyword
dsw		= Keyword
EVEN		= Keyword
even		= Keyword
EXTRN		= Keyword
extrn		= Keyword
EXTERN	= Keyword
extern	= Keyword
LIT		= Keyword
lit		= Keyword
NAME		= Keyword
name		= Keyword
PROC		= Keyword
proc		= Keyword
ENDP		= Keyword
endp		= Keyword
PUBLIC   = Keyword
public   = Keyword
RSEG		= Keyword
rseg		= Keyword
SEGMENT	= Keyword
segment	= Keyword
SET		= Keyword
set		= Keyword
SFR		= Keyword
sfr		= Keyword
SFR16		= Keyword
sfr16		= Keyword
EQU		= Keyword
equ		= Keyword
IDATA		= Keyword
idata		= Keyword
CODE		= Keyword
code		= Keyword
DBIT		= Keyword
dbit		= Keyword
SBIT		= Keyword
sbit		= Keyword
DD  		= Keyword
dd	   	= Keyword
DW	   	= Keyword
dw	   	= Keyword
END		= Keyword
end		= Keyword
DSEG		= Keyword
dseg		= Keyword		
ISEG		= Keyword
iseg		= Keyword
IF	   	= Keyword
if	   	= Keyword
ENDIF		= Keyword
endif		= Keyword
DATA		= Keyword
data		= Keyword
XDATA		= Keyword
xdata		= Keyword
BIT		= Keyword
bit		= Keyword
DS	   	= Keyword
ds	   	= Keyword
DB	   	= Keyword
db	    	= Keyword
CSEG		= Keyword
cseg		= Keyword
XSEG		= Keyword
xseg		= Keyword
BSEG		= Keyword
bseg		= Keyword
USING		= Keyword
using		= Keyword
ELSE		= Keyword
else		= Keyword
MOD      = Keyword
mod      = Keyword
NOT      = Keyword
not      = Keyword
SHR      = Keyword
shr      = Keyword
SHL      = Keyword
shl      = Keyword
AND      = Keyword
and      = Keyword
OR       = Keyword
or       = Keyword
XOR      = Keyword
xor      = Keyword
GTE      = Keyword
gte      = Keyword
LTE      = Keyword
lte      = Keyword
NE       = Keyword
ne       = Keyword
EQ       = Keyword
eq       = Keyword
LT       = Keyword
lt       = Keyword
GT       = Keyword
gt       = Keyword
BYTE     = Keyword
byte     = Keyword
WORD     = Keyword
word     = Keyword
DWORD    = Keyword
dword    = Keyword
NEAR     = Keyword
near     = Keyword
FAR      = Keyword
far      = Keyword
LOW      = Keyword
low      = Keyword
HIGH     = Keyword
high     = Keyword
BYTE0    = Keyword
byte0    = Keyword
BYTE1    = Keyword
byte1    = Keyword
BYTE2    = Keyword
byte2    = Keyword
BYTE3    = Keyword
byte3    = Keyword
WORD0    = Keyword
word0    = Keyword
WORD2    = Keyword
word2    = Keyword
MBYTE    = Keyword
mbyte    = Keyword
MACRO    = Keyword
macro    = Keyword
ENDM     = Keyword
endm     = Keyword
acall    = Keyword
ACALL		= Keyword
call		= Keyword
CALL		= Keyword
add             = Keyword
ADD             = Keyword
addc            = Keyword
ADDC            = Keyword
ajmp            = Keyword
AJMP            = Keyword
anl             = Keyword
ANL             = Keyword
cjne            = Keyword
CJNE            = Keyword
clr             = Keyword
CLR             = Keyword
cpl                 = Keyword
CPL                 = Keyword
da                  = Keyword
DA                  = Keyword
dec                 = Keyword
DEC                 = Keyword
div                 = Keyword
DIV                 = Keyword
djnz                = Keyword
DJNZ                = Keyword
inc                 = Keyword
INC                 = Keyword
jb                  = Keyword
JB                  = Keyword
jbc                 = Keyword
JBC                 = Keyword
jc                  = Keyword
JC                  = Keyword
jmp                 = Keyword
JMP                 = Keyword
jnb                 = Keyword
JNB                 = Keyword
jnc                 = Keyword
JNC                 = Keyword
jnz                 = Keyword
JNZ                 = Keyword
jz                  = Keyword
JZ                  = Keyword
lcall               = Keyword
LCALL               = Keyword
ljmp                = Keyword
LJMP                = Keyword
mov                 = Keyword
MOV                 = Keyword
movc                = Keyword
MOVC                = Keyword
movx                = Keyword
MOVX                = Keyword
mul                 = Keyword
MUL                 = Keyword
nop                 = Keyword
NOP                 = Keyword
org                 = Keyword
ORG                 = Keyword
orl                 = Keyword
ORL                 = Keyword
pop                 = Keyword
POP                 = Keyword
push                = Keyword
PUSH                = Keyword
ret                 = Keyword
RET                 = Keyword
reti                = Keyword
RETI                = Keyword
rl                  = Keyword
RL                  = Keyword
rlc                 = Keyword
RLC                 = Keyword
rr                  = Keyword
RR                  = Keyword
rrc                 = Keyword
RRC                 = Keyword
setb                = Keyword
SETB                = Keyword
sjmp                = Keyword
SJMP                = Keyword
subb                = Keyword
SUBB                = Keyword
swap                = Keyword
SWAP                = Keyword
xch                 = Keyword
XCH                 = Keyword
xchd                = Keyword
XCHD                = Keyword
xrl                 = Keyword
XRL                 = Keyword
Undefined           = Keyword
#define             = Keyword
#error              = Keyword
#import             = Keyword
#undef              = Keyword
#elif               = Keyword
#if                 = Keyword
#include            = Keyword
#else               = Keyword
#ifdef              = Keyword
#line               = Keyword
#endif              = Keyword
#ifndef             = Keyword
#pragma             = Keyword
EXITM				= Keyword
IRP					= Keyword
IRPC				= Keyword
LOCAL				= Keyword
REPT				= Keyword
